{% extends 'base.html' %}


{% block content %}




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightgrey;
}
h1 {
  background-color: darkgrey;
  color: black;
}
.containerforbody {
  background-color: #D3D3D3;
}

.container {
  border-radius: 5px;
  background-color: #D3D3D3;
  padding: 20px;
}
</style>
</head>
<body class="containerforbody">

<h1>Contact Us</h1>

<div class="container">
    <form action="{% url 'contact' %}" method="POST">
        {% csrf_token %}
    <label for="fname">First Name</label> <br>
    <input type="text" id="fname" name="fn" placeholder="Your name.."><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="ln" placeholder="Your last name.."><br>



    <label for="">Subject</label><br>
    <textarea name="subject" placeholder="Write something.." style="height:200px"></textarea><br>

    <input type="submit" value="Submit"><br>
</div>

</body>
</html>







{% endblock %}